<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas Website Responsive by Rofi Al Latif</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="top-bar"></div>

	<div class="container">
		<a href="https://www.linkedin.com/in/rofi-al-latif-b31a40a8/" class="linkedin" target="_blank"></a>
		<div class="header">
			<h1 class="judul">RofiWeb.com</h1>
			<ul>
				<li><a href="@">home</a></li>
				<li><a href="@">about</a></li>
				<li><a href="@">product</a></li>
				<li><a href="@">services</a></li>
				<li><a href="@">contact</a></li>
			</ul>
		</div>

		<div class="hero"></div>

		<div class="content cf">
			<div class="main">
				<h2>Judul Artikel</h2>
				<p class="penulis">ditulis oleh <a href="#">rofialllatif</a>. pada 17 november 2020.</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem omnis voluptate. Harum obcaecati nesciunt neque cumque nobis saepe eaque corrupti delectus earum inventore ab fugiat expedita, aspernatur iure laborum!</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore, dolores tenetur doloribus incidunt voluptas dignissimos veritatis excepturi saepe possimus ratione, quam voluptatem adipisci fuga nulla quod maxime, cupiditate! Et corrupti, veniam laudantium autem accusantium tempore excepturi blanditiis iste illo id, sed cum? Et architecto quia praesentium amet, expedita nobis sed distinctio quam. Optio dolorum dicta mollitia error quae veniam asperiores autem quia, ullam expedita similique sint corporis unde est nemo tempore fuga totam atque quasi quaerat ex sit a perferendis eaque obcaecati! Omnis ipsum veniam sed aut, quasi id excepturi libero! Delectus, dolores veniam odio a tempore sit excepturi.</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nulla explicabo omnis pariatur. Rem aperiam, id maiores pariatur odio accusantium eius cumque voluptatum expedita dicta quod iure sed ex cupiditate quaerat exercitationem ratione? Accusantium doloremque quos sapiente quaerat laboriosam. Cupiditate accusantium sit odio debitis totam est numquam molestiae explicabo! Fugit ex fugiat ipsum dolore vitae quod repellat recusandae consequuntur maiores dolorem at reiciendis exercitationem esse, assumenda sapiente amet, nobis molestiae accusantium magnam, ullam quia omnis dolores. Reiciendis adipisci a mollitia.</p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="img/rofiallatif.png" alt="Rofi Al Latif">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis, provident libero repellat delectus veniam adipisci temporibus ratione quibusdam saepe nostrum officia iure necessitatibus neque cum blanditiis, esse, labore eius.</p>
			</div>
		</div>


		<div class="footer">
			<p>Copyright 2020. rofiallatif.</p>
		</div>

	</div>
</body>
</html>